---
- name: find ami for centos 7 node
  register: amis
  amazon.aws.ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info[centos7].owners }}"
    filters:
      name: "{{ ec2_info[centos7].filter }}"
      architecture: "{{ ec2_info[centos7].architecture }}"

- name: save ami for centos 7 node
  ansible.builtin.set_fact:
    node_ami_centos7: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='creation_date')
      | last }}
