---
- name: find ami for centos 6 node
  register: amis
  amazon.aws.ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info[centos6].owners }}"
    filters:
      name: "{{ ec2_info[centos6].filter }}"
      architecture: "{{ ec2_info[centos6].architecture }}"

- name: save ami for centos 6 node
  ansible.builtin.set_fact:
    node_ami_centos6: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='creation_date')
      | last }}
