- ilo_network:
    category: Systems
    command: GetNetworkAdapters
    baseuri: "{{ baseuri }}"
    cert_file: "{{ cert_file }}"
    key_file: "{{ key_file }}"
  register: network_adapter_details

- name: Physical network adapter details present in the server
  debug:
    msg: "{{ network_adapter_details }}"
