
- name: Resolve target resources
  ansible.builtin.include_tasks: includes/resources.yaml
- name: Invoke gather function
  vars:
    operation: gather
    resources: '{{ bgp_resources }}'
  ansible.builtin.include_role:
