---
- name: Resolve target resources
  ansible.builtin.include_tasks: includes/resources.yaml

- name: Invoke gather function
  include_role:
    name: network.base.resource_manager
  vars:
    operation: gather
    resources: "{{ bgp_resources }}"
