- name: rds_instance / processor integration tests
  collections:
    - community.aws
  module_defaults:
    group/aws:
      aws_access_key: '{{ aws_access_key }}'
      aws_secret_key: '{{ aws_secret_key }}'
      security_token: '{{ security_token | default(omit) }}'
      region: '{{ aws_region }}'
  block:
    - name: Ensure the resource doesn't exist
      rds_instance:
        id: '{{ instance_id }}'
        state: absent
        skip_final_snapshot: true
      register: result
